ACCESS_TOKEN=peeposad
HOME_ASSISTANT_URL=http://homeassistant.local:8123

TMI_USERNAME=
TMI_TOKEN=oauth:

TMI_CHANNELS="channel1, channel2, channel3"

HOME_ASSISTANT_DEVICE_LIST={"nickname1":"light.peeposad","nickname2":"light.peepohappy"}